POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET=asdkasldkl13kl12fkzsvzkxvjk2jk14j2k1kSfask
DEBUG=1
BACKEND_PORT=8000
BACKEND_HOST=http://127.0.0.1
SERVER_PORT=81